#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3
ConfigFile.BeginDescription
Total effective bandwdith (MB/s) coming in/going out from a node


ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Node Send bandwidth (MB/s) >
################################################################################
window_name Node Send bandwidth (MB/s)
window_type single
window_id 1
window_position_x 301
window_position_y 223
window_width 600
window_height 143
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 300.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level node
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object node { 32, { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Send BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module thread Send BandWidth { 1, { 1 1.000000000000 } }

################################################################################
< NEW DISPLAYING WINDOW Node Recv bandwidth (MB/s)  >
################################################################################
window_name Node Recv bandwidth (MB/s) 
window_type single
window_id 2
window_position_x 315
window_position_y 417
window_width 600
window_height 140
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 300.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level node
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object node { 32, { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module thread Recv BandWidth { 1, { 1 1.000000000000 } }

################################################################################
< NEW DISPLAYING WINDOW Node bandwidth (MB/s) >
################################################################################
window_name Node bandwidth (MB/s)
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation add
window_identifiers 1 2
window_position_x 328
window_position_y 48
window_width 600
window_height 143
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_units Microseconds
window_maximum_y 500.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level node
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object node { 32, { 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

