#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 1
ConfigFile.BeginDescription
memory bandwdith (just line loads) by each processors

WARNING: just derived form L2 misses counter

ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Memory BW >
################################################################################
window_name Memory BW
window_type single
window_id 1
window_position_x 311
window_position_y 179
window_width 600
window_height 147
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode true
window_color_mode window_in_null_gradient_mode
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 1890.580162000000
window_minimum_y 0.020160000000
window_compute_y_max false
window_level thread
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Avg Next Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, Prod}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module thread Avg Next Evt Val { 1, { 1 1.000000000000 } }
window_semantic_module compose_thread Prod { 1, { 1 128.000000000000 } }
window_filter_module evt_type 1 42000004
window_filter_module evt_type_label 1 "PAPI_L3_DCM [Level 3 data cache misses]"

