#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3
ConfigFile.BeginDescription
Ratio of bytes to bandwidth. Should indicate time the communcaiton is delayed????
ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW total bytes in transit >
################################################################################
window_name total bytes in transit
window_type single
window_id 1
window_position_x 343
window_position_y 441
window_width 600
window_height 140
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 2723208.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv Bytes in Transit}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

################################################################################
< NEW DISPLAYING WINDOW total system bandwidth >
################################################################################
window_name total system bandwidth
window_type single
window_id 2
window_position_x 345
window_position_y 285
window_width 600
window_height 140
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 10437.476569000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Adding}, {thread, Recv BandWidth}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, All}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module thread Recv BandWidth { 1, { 1 1.000000000000 } }

################################################################################
< NEW DISPLAYING WINDOW No se que >
################################################################################
window_name No se que
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation divide
window_identifiers 1 2
window_position_x 336
window_position_y 155
window_width 600
window_height 140
window_comm_lines_enabled false
window_flags_enabled false
window_noncolor_mode false
window_units Microseconds
window_maximum_y 3687.393409000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level appl
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

