#ParaverCFG
ConfigFile.Version: 3.4
ConfigFile.NumWindows: 3
ConfigFile.BeginDescription
MPI calls longer that 1ms
To change: change lower bound (Is in range) in semantic value of window "Long bursts"

ConfigFile.EndDescription

################################################################################
< NEW DISPLAYING WINDOW Long bursts >
################################################################################
window_name Long bursts
window_type single
window_id 1
window_position_x 358
window_position_y 341
window_width 600
window_height 180
window_comm_lines_enabled false
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 1.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level task
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Int. Between Evt}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Is In Range} } }
window_semantic_module topcompose2 Is In Range { 2, { 1 9223372036854775808.000000000000, 1 1000.000000000000 } }
window_semantic_module task Thread i { 1, { 1 1.000000000000 } }
window_filter_module evt_type 2 50000001 50000003
window_filter_module evt_type_label 2 "MPI Point-to-point" "MPI Other"

################################################################################
< NEW DISPLAYING WINDOW In MPI call >
################################################################################
window_name In MPI call
window_type single
window_id 2
window_position_x 8
window_position_y 471
window_width 600
window_height 180
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_logical_filtered true
window_physical_filtered false
window_comm_fromto true
window_comm_tagsize true
window_comm_typeval true
window_units Microseconds
window_maximum_y 2.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level task
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open false
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Adding}, {task, Thread i}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, [x,y]}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, Sign} } }
window_semantic_module task Thread i { 1, { 1 1.000000000000 } }
window_filter_module evt_type 2 50000001 50000003
window_filter_module evt_type_label 2 "MPI Point-to-point" "MPI Other"

################################################################################
< NEW DISPLAYING WINDOW Long MPI calls >
################################################################################
window_name Long MPI calls
window_type composed
window_id 3
window_factors 1.000000000000 1.000000000000
window_operation product
window_identifiers 1 2
window_position_x 358
window_position_y 60
window_width 600
window_height 180
window_comm_lines_enabled true
window_flags_enabled true
window_noncolor_mode true
window_units Microseconds
window_maximum_y 2.000000000000
window_minimum_y 0.000000000000
window_compute_y_max false
window_level task
window_scale_relative 1.000000000000
window_end_time_relative 1.000000000000
window_object appl { 1, { All } }
window_begin_time_relative 0.000000000000
window_open true
window_drawmode 1
window_drawmode_rows 1
window_pixel_size 1
window_labels_to_draw 1
window_selected_functions { 5, { {appl, Adding}, {task, Adding}, {node, Adding}, {system, Adding}, {workload, Adding}, } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }

